OUTPUT_DIR=/root
PROMETHEUS_CAPTURE=true
PROMETHEUS_CAPTURE_TYPE=full
OPENSHIFT_MUST_GATHER=true
STORAGE_MODE=data_server
DATA_SERVER_URL=
DATA_SERVER_USERNAME=
DATA_SERVER_PASSWORD=
SNAPPY_FILE_DIR=
